MONGO_URI=mongodb+srv://bookmyrepair01_db_user:YycUkoSj9whnnGMD@cluster0.fycgzh0.mongodb.net/?appName=Cluster0
PORT=5000
GMAIL_USER=bookmyrepair01@gmail.com
RESEND_API_KEY=re_T7S99MfW_MGbkyvCVFqoMrDiqPxmq7fVr
