MONGO_URI=mongodb+srv://bookmyrepair01_db_user:YycUkoSj9whnnGMD@cluster0.fycgzh0.mongodb.net/?appName=Cluster0
PORT=5000
GMAIL_USER=bookmyrepair01@gmail.com
GMAIL_APP_PASSWORD=ckpmylhdzfgfocwi
ADMIN_NOTIFICATION_EMAIL=bookmyrepair01@gmail.com
DEFAULT_COUNTRY_CODE=+91
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_WHATSAPP_TO=+919054351740
